# Project identification
sonar.projectKey=PSC.PEMS
sonar.projectVersion=<Parent_APP_VERSION>
sonar.projectName=PSC PEMS

# Info required for Sonar 
sonar.sources=D:/Jenkins/PEMS-develop/workspace
sonar.language=cs

#Core C# Settings
sonar.dotnet.visualstudio.solution.file=PSoC.ManagementService.sln
sonar.dotnet.excludeGeneratedCode=true
sonar.dotnet.version=4.0

# To prevent any issues while analyzing multiple solutions containing projects with similar keys
# Will be set by default to safe starting at version 2.2: http://jira.codehaus.org/browse/SONARDOTNT-339
sonar.dotnet.key.generation.strategy=safe

#Gendarme
sonar.gendarme.mode=

# Gallio / Unit Tests
sonar.visualstudio.testProjectPattern=.*[Tt]ests.*

# Default source code encoding
sonar.sourceEncoding=UTF-8

# Unit Tests
sonar.cs.vstest.reportsPaths=D:/Jenkins/PEMS-develop/workspace/mstest_results_cover.trx

# code coverage
sonar.cs.opencover.reportsPaths=D:/Jenkins/PEMS-develop/workspace/CodeCoverage.xml
